{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=EGUZEL9;database=MvcDemoDb;trusted_connection=true;Encrypt=False"
  }
}
